Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... done
done
done
done
done
done
done
done
done
done
done
done
done
done
Starting EZTrace... Starting EZTrace... done
done
Starting EZTrace... Starting EZTrace... Starting EZTrace... Starting EZTrace... done
done
Starting EZTrace... Starting EZTrace... done
done
Starting EZTrace... Starting EZTrace... done
done
done
done
Running with these driver parameters:
  solver ID    = 1

  Laplacian_27pt:
    (Nx, Ny, Nz) = (448, 896, 672)
    (Px, Py, Pz) = (2, 4, 3)

=============================================
Generate Matrix:
=============================================
Spatial Operator:
  wall clock time = 7.524810 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 29.080000 seconds
  cpu MFLOPS      = 0.000000

  RHS vector has unit components
  Initial guess is 0
=============================================
IJ Vector Setup:
=============================================
RHS and Initial Guess:
  wall clock time = 0.751148 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 2.610000 seconds
  cpu MFLOPS      = 0.000000

=============================================
Problem 1: AMG Setup Time:
=============================================
PCG Setup:
  wall clock time = 189.961762 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 694.200000 seconds
  cpu MFLOPS      = 0.000000


FOM_Setup: nnz_AP / Setup Phase Time: 4.176904e+07

=============================================
Problem 1: AMG-PCG Solve Time:
=============================================
PCG Solve:
  wall clock time = 492.367413 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 1815.920000 seconds
  cpu MFLOPS      = 0.000000


Iterations = 17
Final Relative Residual Norm = 4.505473e-06


FOM_Solve: nnz_AP * Iterations / Solve Phase Time: 2.739557e+08



Figure of Merit (FOM_1): 2.159090e+08

Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_0
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_19
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_21
Unable to run the target
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_5
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_2
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_22
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_10
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_7
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_18
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_4
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_15
Unable to run the target
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_17
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_20
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Unable to run the target
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_11
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Unable to run the target
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_9
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_8
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_6
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_12
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_16
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_13
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_1
Unable to run the target
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_23
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_3
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Stopping EZTrace... saving trace  /home/onkarp/ipdps2020-benchmarks/memsys19-benchmarks/AMG/test//onkarp_eztrace_log_rank_14
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Unable to run the target
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Failed to wait for open of the library, exiting after detaching child process...: File in wrong format
Unable to run the target
Unable to run the target
Unable to run the target
Unable to run the target
